
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CatalogDB", "CatalogDB\CatalogDB.ssmssqlproj", "{A665AC61-ABE4-4F54-9175-7B1A6BF7FFEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A665AC61-ABE4-4F54-9175-7B1A6BF7FFEB}.Default|Default.ActiveCfg = Default
		{6F5060CF-64D3-4E07-B450-E573CBB004E1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
