FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY enterprise.commerce.sln ./
COPY src/Commerce/Order/Order.BackgroundTasks/Order.BackgroundTasks.csproj src/Commerce/Order/Order.BackgroundTasks/
RUN dotnet restore -nowarn:msb3202,nu1503
COPY . .
WORKDIR /src/src/Commerce/Order/Order.BackgroundTasks
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Order.BackgroundTasks.dll"]
