<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.0-beta6" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.1.1-beta1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\enterprise.library\src\EventBus\Enterprise.Library.EventBus.RabbitMQ\Enterprise.Library.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\..\enterprise.library\src\EventBus\Enterprise.Library.EventBus.ServiceBus\Enterprise.Library.EventBus.ServiceBus.csproj" />
    <ProjectReference Include="..\..\..\..\enterprise.library\src\EventBus\Enterprise.Library.EventBus\Enterprise.Library.EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\enterprise.library\src\EventBus\Enterprise.Library.IntegrationEventLog\Enterprise.Library.IntegrationEventLog.csproj" />
    <ProjectReference Include="..\..\..\..\enterprise.library\src\FileUtility\Enterprise.Library.FileUtility\Enterprise.Library.FileUtility.csproj" />
    <ProjectReference Include="..\..\..\..\enterprise.library\src\HealthChecks\Enterprise.Extensions.HealthChecks.AzureStorage\Enterprise.Extensions.HealthChecks.AzureStorage.csproj" />
    <ProjectReference Include="..\..\..\..\enterprise.library\src\HealthChecks\Enterprise.Extensions.HealthChecks.SqlServer\Enterprise.Extensions.HealthChecks.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\..\enterprise.library\src\HealthChecks\Enterprise.Extensions.HealthChecks\Enterprise.Extensions.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\..\enterprise.library\src\HealthChecks\Enterprise.Library.HealthChecks\Enterprise.Library.HealthChecks.csproj" />
  </ItemGroup>

</Project>
