# enterprise

./: .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  PROXY.txt  chocolatey-install.ps1  docker-command.txt  docker-compose.override.yml  docker-compose.yml  k8s.txt  mssql-docker.txt  package-lock.json  prepros-6.config  test.json  travis.yml  vs.txt
documentation/: Commerce - FSD.v1.docx  (+1 more)
net/enterprise.commerce/src/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
net/enterprise.commerce/src/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
net/enterprise.commerce/src/Catalogs/Catalog.APIs/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
net/enterprise.healthcheck/src/WebStatus/: Program.cs  Startup.cs  WebStatus.csproj
net/enterprise.healthcheck/src/WebStatus/Viewmodels/: ErrorViewModel.cs
net/enterprise.healthcheck/src/WebStatus/Views/: _ViewImports.cshtml
net/enterprise.identity/src/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
net/enterprise.identity/src/Identity.API/Certificate/: Certificate.cs
net/enterprise.identity/src/Identity.API/Certificates/: Certificate.cs
net/enterprise.identity/src/Identity.API/Configuration/: Config.cs
net/enterprise.identity/src/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
net/enterprise.identity/src/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
net/enterprise.identity/src/Identity.API/Migrations/: 20180425093716_Initial Migrations.cs  ApplicationDbContextModelSnapshot.cs
net/enterprise.identity/src/Identity.API/Properties/: launchSettings.json
net/enterprise.identity/src/Identity.API/Services/: EFLoginService.cs  IEmailSender.cs  ProfileService.cs  RedirectService.cs
net/enterprise.library/src/Enterprise.Extensions.HealthChecks/: CachedHealthCheck.cs  CachedHealthCheckExtensions.cs  CheckStatus.cs  CompositeHealthCheckResult.cs  Enterprise.Extensions.HealthChecks.csproj  HealthCheck.cs  HealthCheckGroup.cs  HealthCheckMiddleware.cs  HealthCheckResults.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs
net/enterprise.library/src/Enterprise.Extensions.HealthChecks/Checks/: AddCheck.cs  NumericChecks.cs  SystemChecks.cs  UrlChecks.cs
net/enterprise.library/src/Enterprise.Extensions.HealthChecks/Internal/: UrlChecker.cs
net/enterprise.library/src/Enterprise.Library.EventBus/: Enterprise.Library.EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
net/enterprise.library/src/Enterprise.Library.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs
net/enterprise.library/src/Enterprise.Library.FileUtility/: Enterprise.Library.FileUtility.csproj  FileUtility.cs
net/enterprise.library/src/Enterprise.Library.HealthChecks/: Class1.cs  Enterprise.Library.HealthChecks.csproj  HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  HealthCheckWebHostBuilderExtension.cs  HealthCheckWebHostExtensions.cs
net/enterprise.library/src/EventBus/Enterprise.Library.EventBus.RabbitMQ/: DefaultRabbitMqPersistentConnection.cs  Enterprise.Library.EventBus.RabbitMQ.csproj  EventBusRabbitMq.cs
net/enterprise.library/src/EventBus/Enterprise.Library.EventBus.ServiceBus/: Enterprise.Library.EventBus.ServiceBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
net/enterprise.library/tests/Enterprise.Library.EventBus.Tests/: Enterprise.Library.EventBus.Tests.csproj  InMemorySubscriptionManagerTests.cs  TestIntegrationEvent.cs
net/enterprise.library/tests/Enterprise.Library.FileUtility.Tests/: Enterprise.Library.FileUtility.Tests.csproj
net/integration-tests/Catalog.API.IntegrationTests/: Catalog.API.IntegrationTests.csproj  CatalogScenarioBase.cs  CatalogScenarios.cs  appsettings.json
net/integration-tests/Enterprise.Commerce.IntegrationTests/: Dockerfile  Dockerfile.original  Enterprise.Commerce.IntegrationTests.csproj  UnitTest1.cs
net/integration-tests/Enterprise.Commerce.IntegrationTests/Attributes/: TestCollectionOrderer.cs  TestPriorityAttribute.cs
net/integration-tests/Enterprise.Commerce.IntegrationTests/Catalog.API/: CatalogScenarioBase.cs  CatalogScenarios.cs
net/integration-tests/Enterprise.Commerce.IntegrationTests/Middlewares/: AutoAuthorizeMiddleware.cs
net/integration-tests/Enterprise.Commerce.IntegrationTests/Services/Catalog.API/: CatalogScenarioBase.cs  CatalogScenarios.cs  CatalogTestsStartup.cs  CategoryScenarios.cs  ManufacturerScenarios.cs  ProductScenarios.cs  appsettings.json
net/src/Commerce/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
net/src/Commerce/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
net/src/Commerce/Order/Order.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Order.API.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
net/src/Commerce/Order/Order.BackgroundTasks/: Dockerfile  Dockerfile.original  Order.BackgroundTasks.csproj  Program.cs  Startup.cs
net/src/Commerce/Order/Order.SignalRHub/: Dockerfile  ITypedHubClient.cs  NotificationHub.cs  Order.SignalRHub.csproj  Program.cs  Startup.cs
net/tests/Enterprise.Commerce.Tests/: Enterprise.Commerce.Tests.csproj  UnitTest1.cs
net/tests/Enterprise.Commerce.Tests/Basket.API/Application/: BasketWebApiTest.cs
net/tests/Enterprise.Commerce.Tests/Catalog.API/: CategoryControllerTests.cs  ManufacturerControllerTests.cs  ProductControllerTests.cs
net/tests/Enterprise.Commerce.Tests/Fixture/: CatalogContextFixture.cs  FileUtilityFixture.cs
net/tests/Enterprise.Commerce.Tests/Order.API/: Builders.cs
net/tests/Enterprise.Library.EventBus.Tests/: Enterprise.Library.EventBus.Tests.csproj  InMemorySubscriptionManagerTests.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
(+1401 files in other folders)
