<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Darwin Yo</Authors>
    <Company>Enterprise</Company>
    <Description>Abstraction Library For Integrated Event Bus</Description>
    <PackageReleaseNotes>1.0.0
Implementation Abstraction Of Event Bus

1.1.0
In Memory Event Bus Implemented</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Projects\Enterprise Libraries\C#\Enterprise.Packages\EventBus\</OutputPath>
  </PropertyGroup>

</Project>
