<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Extensions.HealthChecks\Enterprise.Extensions.HealthChecks.csproj" />
  </ItemGroup>

</Project>
